../LWIP/Target/ethernetif.c:132:13:low_level_init	2
../LWIP/Target/ethernetif.c:227:14:low_level_output	5
../LWIP/Target/ethernetif.c:274:22:low_level_input	2
../LWIP/Target/ethernetif.c:295:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:345:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:396:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:418:7:sys_now	1
../LWIP/Target/ethernetif.c:433:6:ethernet_link_check_state	1
../LWIP/Target/ethernetif.c:438:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:460:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:497:6:HAL_ETH_TxFreeCallback	1
